<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BriefingRoomGUI</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <ProjectReference Include="../BriefingRoom/BriefingRoom.csproj" />
    </ItemGroup>

</Project>
