# briefing-room-for-dcs

./: .gitignore  BriefingRoomDesktop.bat  Caracus_out.lua  Changelog.html  Changelog.md  Default.brt  Default.cbrt  Dockerfile  Make.bat  Modder's manual.html  Modder's manual.md  PackRelease - Copy.filelist  PackRelease.bat  PackRelease.filelist  README.html  README.md  SpawnPoints.out  Test.brt  Test.cbrt  User's manual.html  User's manual.md  Waypoints.out  briefing-room-for-dcs.sln  index.html
BriefingRoomGUI/: BriefingRoomGUI.csproj  Program.cs  Startup.cs  _Imports.razor
BriefingRoomGUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BriefingRoomGUI/Pages/: Error.cshtml.cs  FullBuilder.razor  Index.razor  _Host.cshtml
BriefingRoomGUI/Properties/: launchSettings.json
BriefingRoomGUI/Shared/: CheckBoxList.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BriefingRoomGUI/wwwroot/css/: site.css
GUI-API/: GUI-API.csproj  Program.cs  Startup.cs  _Imports.razor
GUI-API/Controllers/: GeneratorController.cs  WeatherForecastController.cs
GUI-API/Data/: WeatherForecast.cs  WeatherForecastService.cs
GUI-API/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GUI-API/Properties/: launchSettings.json
GUI-API/Shared/: Context.razor  Env.razor  FlightPlan.razor  MainLayout.razor  NavMenu.razor  Objectives.razor
GUI-API/wwwroot/css/: site.css
Source/BriefingRoom/: AirDefenseLevel.cs  Amount.cs  AmountN.cs  BRGUIProgram.cs  BRPaths.cs  BRSkillLevel.cs  BriefingRoom.cs  BriefingRoom.csproj  BriefingRoomException.cs  BriefingRoomLibrary.cs  CarrierType.cs  CivilianTraffic.cs  CloudPreset.cs  Coalition.cs  CoalitionBriefingElement.cs  CountryCoalition.cs  DatabaseEntryInfo.cs  Decade.cs  INIFile.cs  INIFileSection.cs  LogMessageErrorLevel.cs  MinMaxD.cs  MinMaxI.cs  MissionType.cs  PlayerStartLocation.cs  Precipitation.cs  RadioModulation.cs  RadioPreset.cs  RealismOption.cs  Season.cs  Side.cs  SpawnPointPreferredCoalition.cs  Tacan.cs  TheaterSpawnPointType.cs  TimeOfDay.cs  Toolbox.cs  UnitCategory.cs  UnitFamily.cs  UnitSystem.cs  YesNo.cs
Source/BriefingRoom.Tests/: BriefingRoom.Tests.csproj  MissionStateTests.cs  SmokeTests.cs  Usings.cs
Source/BriefingRoom/Attributes/: TreeViewPropertyAttribute.cs  TreeViewPropertyIntAttribute.cs
Source/BriefingRoom/Campaign/: CampaignDifficultyVariation.cs  CampaignGenerator.cs  CampaignTemplate.cs  DCSCampaign.cs
Source/BriefingRoom/CommandLine/: CommandLineTool.cs
Source/BriefingRoom/DB/: DBEntry.cs  DBEntryCoalition.cs  DBEntryExtension.cs  DBEntryMissionFeature.cs  DBEntryMissionFeatureUnitGroupLocation.cs  DBEntryObjective.cs  DBEntryObjectiveBehavior.cs  DBEntryObjectiveFlags.cs  DBEntryObjectiveTarget.cs  DBEntryObjectiveTargetBehavior.cs  DBEntryObjectiveTask.cs  DBEntryTheater.cs  DBEntryTheaterAirbase.cs  DBEntryTheaterAirbaseFlag.cs  DBEntryTheaterAirbaseParkingSpot.cs  DBEntryTheaterSpawnPoint.cs  DBEntryTheaterWind.cs  DBEntryUnit.cs  DBEntryUnitAircraftData.cs  DBEntryUnitFlags.cs  DBEntryWeather.cs  DBPseudoEntry.cs  DBPseudoEntryAirbase.cs  DBPseudoEntryCarrier.cs  DBPseudoEntryPlayerAircraft.cs  DBUnitGroup.cs  DBUnitGroupFlags.cs  Database.cs  DatabaseCommon.cs  DatabaseCommonAirDefenseInfo.cs  DatabaseEntryInfo.cs  DatabaseLoader.cs  DatabaseValueType.cs
Source/BriefingRoom/Data/: DBEntryCoalition.cs  DBEntryDCSMod.cs  DBEntryDefaultUnitList.cs  DBEntryMissionFeature.cs  DBEntryObjective.cs  DBEntryObjectiveFeature.cs  DBEntryObjectiveFlags.cs  DBEntryObjectiveTarget.cs  DBEntryTheater.cs  DBEntryTheaterAirbaseParkingSpot.cs  DBEntryTheaterSpawnPoint.cs  DBEntryUnit.cs  DBEntryUnitAircraftData.cs  DBEntryWeather.cs  DBPseudoEntry.cs  DBPseudoEntryAirbase.cs  DBPseudoEntryCarrier.cs  DBPseudoEntryPlayerAircraft.cs  DBUnitGroup.cs  Database.cs  DatabaseCommon.cs  DatabaseCommonAirDefenseInfo.cs  DatabaseEntryInfo.cs  DatabaseLoader.cs  DatabaseTools.cs
Source/BriefingRoom/Debug/: DebugLog.cs  DebugLogMessageErrorLevel.cs
Source/BriefingRoom/GUI/: AboutForm.cs  BriefingRoomGUITools.cs  CampaignCreatorForm.Designer.cs  CampaignCreatorForm.cs  GUITools.cs  MainForm.Designer.cs  SplashScreenForm.cs  TreeViewPropertyEditor.cs
Source/BriefingRoom/Generator/: CampaignGenerator.cs  DrawingMaker.cs  FlightPathWaypoint.cs  GeneratorTools.cs  MissionGenerator.cs  MissionGeneratorAirDefense.cs  MissionGeneratorAirbases.cs  MissionGeneratorBriefing.cs  MissionGeneratorCarrier.cs  MissionGeneratorCarrierGroup.cs  MissionGeneratorCombatAirPatrols.cs  MissionGeneratorCountries.cs  MissionGeneratorDateTime.cs  MissionGeneratorEnemyFighterPatrols.cs  MissionGeneratorEnemySupportUnits.cs  MissionGeneratorExtensionsAndFeatures.cs  MissionGeneratorFeatures.cs  MissionGeneratorFeaturesMission.cs  MissionGeneratorFeaturesObjectives.cs  MissionGeneratorFlightPlan.cs  MissionGeneratorFrontLine.cs  MissionGeneratorImages.cs  MissionGeneratorMissionFeatures.cs  MissionGeneratorObjectives.cs  MissionGeneratorObjectivesUnitGroups.cs  MissionGeneratorOptions.cs  MissionGeneratorPlayerFlightGroups.cs  MissionGeneratorSupportUnits.cs  MissionGeneratorWarehouses.cs  MissionGeneratorWeather.cs  UnitCallsign.cs  UnitCallsignFamily.cs  UnitFlightGroupBriefingDescription.cs  UnitMaker.cs  ZoneMaker.cs  (+3 more)
Source/BriefingRoomCommandLine/: BRCommandLine.cs  BriefingRoomCommandLine.csproj  CommandLine.cs  CommandLineInterface.cs  CommandLineTool.cs
Source/BriefingRoomCommonGUI/: BriefingRoomCommonGUI.csproj  _Imports.razor
Source/BriefingRoomDesktop/: App.xaml  App.xaml.cs  BriefingRoomBlazorWrapper.Designer.cs  BriefingRoomBlazorWrapper.cs  BriefingRoomDesktop.csproj  Counter.razor  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
Source/BriefingRoomGUI/: BRGUIProgram.cs  BriefingRoom Web GUI.lnk  BriefingRoomGUI.csproj  BriefingRoomGUILauncher.cs  ContextMenuExpandable.cs  GUITools.cs  Program.cs  Startup.cs  _Imports.razor
Source/BriefingRoomWeb/: App.razor  BriefingRoomWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+3444 files in other folders)
