[common]
missiontype=SinglePlayer

[context]
coalition.blue=USA
coalition.player=Blue
coalition.red=Russia
decade=Decade2000
theater=Caucasus

[environment]
season=Random
timeofday=Noon
weather=Random
cloudpreset=Random
wind=Auto

[flightplan]
extrawaypoints=No

[objective]
count=2
distance=0

[options]
briefingunitsystem=Imperial
civiliantraffic=Low
endmode=Never
enemyunitslocation=Any
radiosounds=Yes
theatercountriescoalitions=Default

[situationenemy]
airdefense=Random
airforce=Random
caponstationchance=Random
skilllevelair=Random
skilllevelground=Random
supportaircraft=Random

[situationfriendly]
aiskilllevel=Random
airdefense=Random
escortcap=2
escortsead=2

[playerflightgroups]
count=1
fg000.aircrafttype=FA-18C_hornet
fg000.count=4
fg000.task=Objectives
fg000.country=CJTFBlue
fg000.startlocation=Runway

[realism]
realism=DisableDCSRadioAssists,NoBDA

[scriptextensions]

[unitmods]

