[missiontype]
missiontype=SinglePlayer

[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus
theatercountriescoalitions=Default

[environment]
season=Random
timeofday=RandomDaytime
wind=Random

[flightplan]
objectivedistance=80
objectiveslocation=Any

[missionfeatures]
missionfeatures=SupportFriendlyAWACS,SupportFriendlyTankerBasket,SupportFriendlyTankerBoom,SystemDebugMode

[mods]
mods=

[objectives]
objective000.features=TargetDesignationCoordinates,TargetDesignationLaser,TargetDesignationSmokeMarker
objective000.task=DestroyAll
objective000.target=VehicleAny
objective000.targetbehavior=Idle
objective000.targetcount=Average
objective001.features=TargetDesignationCoordinates,TargetDesignationLaser,TargetDesignationSmokeMarker
objective001.task=DestroyAll
objective001.target=VehicleAny
objective001.targetbehavior=Idle
objective001.targetcount=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=true
playerflightgroup000.count=2
playerflightgroup000.payload=Default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway

[situation]
enemyairdefense=Random
enemyairforce=Random
friendlyairdefense=Random
friendlyairforce=None
