[common]
missiontype=SinglePlayer

[context]
coalition.blue=USA
coalition.player=Blue
coalition.red=Russia
decade=Decade2000
theater=Caucasus

[environment]
season=Random
timeofday=Noon
weather=Precipitation
wind=StrongGale

[flightplan]
extrawaypoints=No
playerstartlocation=Runway

[objective]
count=2
distance=0
type=

[options]
briefingunitsystem=Imperial
civiliantraffic=Low
endmode=Never
enemyunitslocation=Any
radiosounds=Yes
theatercountriescoalitions=Default

[situationenemy]
airdefense=Random
airforce=Random
caponstationchance=Random
skilllevelair=Random
skilllevelground=Random

[situationfriendly]
aiskilllevel=Random
airdefense=Random
escortcap=0
escortsead=0

[playerflightgroups]
count=1
fg000.aircrafttype=Su-25T
fg000.count=2
fg000.task=Objectives

[realism]
realism=DisableDCSRadioAssists,NoBDA

[scriptextensions]

[unitmods]

