[common]
missiontype=Multiplayer

[context]
coalition.blue=USA
coalition.player=Blue
coalition.red=Russia
decade=Decade2000
theater=Caucasus

[environment]
season=Random
timeofday=Noon
weather=Random
cloudpreset=Random
wind=Auto

[flightplan]
extrawaypoints=No

[objective]
count=2
distance=40

[options]
briefingunitsystem=Imperial
civiliantraffic=Low
endmode=Never
enemyunitslocation=Any
radiosounds=Yes
theatercountriescoalitions=Default

[situationenemy]
airdefense=Random
airforce=Random
caponstationchance=Random
skilllevelair=Random
skilllevelground=Random
supportaircraft=Random

[situationfriendly]
aiskilllevel=Random
airdefense=Random
escortcap=2
escortsead=2

[playerflightgroups]
count=4
fg000.aircrafttype=FA-18C_hornet
fg000.count=4
fg000.task=Objectives
fg000.country=USA
fg000.startlocation=Runway
fg001.aircrafttype=A-10C_2
fg001.count=2
fg001.task=Objectives
fg001.country=USA
fg001.startlocation=Runway
fg002.aircrafttype=F-16C_50
fg002.count=2
fg002.task=SupportSEAD
fg002.country=Israel
fg002.startlocation=Runway
fg003.aircrafttype=M-2000C
fg003.count=2
fg003.task=SupportCAP
fg003.country=France
fg003.startlocation=Runway

[realism]
realism=DisableDCSRadioAssists,NoBDA

[scriptextensions]

[unitmods]

