[briefing]
date.enabled=False
date.day=1
date.month=January
date.year=2000
unitsystem=Imperial

[context]
coalition.blue=USA
coalition.player=Blue
coalition.red=Russia
decade=Decade2000

[environment]
season=Random
timeofday=RandomDaytime
weather=Random
wind=Auto

[objective]
count=2
distance=0
type=Random

[opposition]
airdefense=Random
airforce=Random
onstationchance=Random
skilllevel.air=Random
skilllevel.ground=Random
unitslocation=Any

[options]
civiliantraffic=Low
endmode=NoEnd
realism=NoBDA

[player]
aiskilllevel=Random
escortcap=0
escortsead=0
friendlyairdefense=Random
startlocation=Runway

[playersp]
aircraft=Su-25T Frogfoot
wingmen=1
wingmen.skilllevel=Random

[playermp]
fgcount=0

[theater]
id=Caucasus
regionscoalitions=Default

