[briefing]

[context]
coalitions.blue=USA
coalitions.player=Blue
coalitions.red=Russia
decade=Decade2000
theater=Caucasus

[environment]
badweatherchance=VeryLow
nightmissionchance=VeryLow

[missions]
count=5
difficultyvariation=Random
objectives=AirbaseStrike,AntiShipStrike,CloseAirSupport,CombatAirPatrol,CombatSearchAndRescue,CommandoDrop,DeepStrike,DeepStrikeJTAC,DEAD,HeloHunt,Interception,Interdiction,InterdictionJTAC,OffensiveCounterAir,Reconnaissance
objectivecount=Average
objectivedistancemin=80
objectivedistancemax=120
objectivevariationdistance=Average
airbasevariationdistance=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=False
playerflightgroup000.hostile=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default
playerflightgroup000.overrideradioband=AM
playerflightgroup000.overridecallsignnumber=1

[player]

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

[combinedarms]
commanderblue=1
commanderred=0
jtacblue=1
jtacred=0

