[briefing]

[context]
coalitions.blue=USA
coalitions.player=Blue
coalitions.red=Russia
decade=Decade2000
theater=Caucasus
situation=CaucasusDefault

[environment]
badweatherchance=VeryLow
nightmissionchance=VeryLow

[missions]
count=5
difficultyvariation=Random
objectives=CAS
objectivecount=Average
objectivedistance=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
player.aircrafttype=Su-25T
player.aiwingmen=False
player.count=2
player.payload=default
player.country=CJTFBlue
player.startlocation=Runway
player.livery=default

[player]

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

