[briefing]

[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus

[environment]
season=Random
timeofday=RandomDaytime
wind=Random

[flightplan]
objectivedistancemax=160
objectivedistancemin=40
objectiveseparationmax=100
objectiveseparationmin=10
borderlimit=100

[missionfeatures]
missionfeatures=FriendlyAWACS,FriendlyTankerBasket,FriendlyTankerBoom

[mods]

[objectives]
objective000.preset=Custom
objective000.task=DestroyAll
objective000.target=VehicleAny
objective000.targetbehavior=Idle
objective000.targetcount=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing,MarkWaypoints
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=False
playerflightgroup000.hostile=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default
playerflightgroup000.overrideradioband=AM
playerflightgroup000.overridecallsignnumber=1

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

[combinedarms]
commanderblue=0
commanderred=0
jtacblue=0
jtacred=0

