[briefing]

[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus

[environment]
season=Random
timeofday=RandomDaytime
wind=Random

[flightplan]
objectivedistance=80
objectiveseperation=30

[missionfeatures]

[mods]

[objectives]
objective000.preset=Interdiction
objective000.task=DestroyAll
objective000.target=VehicleAny
objective000.targetbehavior=Idle
objective000.targetcount=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing,MarkWaypoints
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

