[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus

[flightplan]
objectivedistancemax=160
objectivedistancemin=40

[missionfeatures]
missionfeatures=FriendlyAWACS,FriendlyTankerBasket,FriendlyTankerBoom

[mods]

[options]
fogofwar=All
mission=ImperialUnitsForBriefing,MarkWaypoints
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=False
playerflightgroup000.hostile=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default
playerflightgroup000.overrideradioband=AM
playerflightgroup000.overridecallsignnumber=1

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

[combinedarms]
commanderblue=0
commanderred=0
jtacblue=0
jtacred=0

[briefing]

[environment]
badweatherchance=VeryLow
nightmissionchance=VeryLow

[missions]
count=5
difficultyvariation=Random
objectives=AirbaseStrike,AntiShipStrike,CloseAirSupport,CombatAirPatrol,CombatSearchAndRescue,CommandoDrop,Custom,DeepStrike,DeepStrikeJTAC,DEAD,EscortGroundForces,EscortHelicopters,EscortPlane,HeloHunt,Interception,Interdiction,InterdictionJTAC,OffensiveCounterAir,Random,RandomFixedWing,RandomRotor,Reconnaissance,TransportCargo,TransportTroops
objectivecount=Average
objectivevariationdistance=Average
airbasevariationdistance=Average
targetcount=Average

