[briefing]
campaignname=

[context]
coalitions.blue=USA
coalitions.player=Blue
coalitions.red=Russia
decade=Decade2000
theater=Caucasus

[environment]
badweatherchance=VeryLow
nightmissionchance=VeryLow

[missions]
count=5
difficultyvariation=Random
objectives=CAS
objectivecount=Average
objectivedistance=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing
realism=DisableDCSRadioAssists,NoBDA

[player]
aircraft=Su-25T
startlocation=Runway

[situation]
enemyairdefense=Random
enemyairforce=Random
friendlyairdefense=Random
friendlyairforce=Random

