[briefing]

[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus
situation=CaucasusDefault

[environment]
season=Random
timeofday=RandomDaytime
wind=Random

[flightplan]
objectivedistance=80
objectiveseperation=30

[missionfeatures]
missionfeatures=IngressEgressWaypoints,SupportFriendlyAWACS,SupportFriendlyTankerBasket,SupportFriendlyTankerBoom

[mods]

[objectives]
objective000.features=TargetDesignationCoordinates,TargetDesignationLaser,TargetDesignationSmokeMarker
objective000.options=EmbeddedAirDefense,InaccurateWaypoint
objective000.preset=InterdictionJTAC
objective000.task=DestroyAllExceptAirDefense
objective000.target=VehicleAny
objective000.targetbehavior=Idle
objective000.targetcount=Average
objective001.features=SceneryInfantryNearObjective,TargetDesignationCoordinates,TargetDesignationLaser
objective001.options=EmbeddedAirDefense
objective001.preset=DeepStrike
objective001.task=DestroyAll
objective001.target=StructureAny
objective001.targetbehavior=Idle
objective001.targetcount=Average

[options]
fogofwar=All
mission=ImperialUnitsForBriefing
realism=DisableDCSRadioAssists,NoBDA

[playerflightgroups]
playerflightgroup000.aircrafttype=Su-25T
playerflightgroup000.aiwingmen=True
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CJTFBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default

[situation]
enemyairdefense=Random
enemyairforce=Random
friendlyairdefense=Random
friendlyairforce=Random

