[GUI]
DisplayName=F-4E

[Unit]
DCSID=F-4E
Families=PlaneFighter,PlaneAttack,PlaneSEAD,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=
A2ARating.Default=

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 2046

; Default: AIM-9P5*2,Fuel 275*3
Payload.Task.Default.Pylon01={AIM-9P5}
Payload.Task.Default.Pylon03={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon07={AIM-9P5}

; A2G: Mk-82LD*4,AIM-9P*2,Fuel 275
Payload.Task.Default.Pylon01={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}
Payload.Task.Default.Pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon03={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon06={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}

[Operators]
Australia=Decade1970,Decade1970
Egypt=Decade1970,Decade2020
Germany=Decade1970,Decade2010
Greece=Decade1970,Decade1990
Iran=Decade1970,Decade2020
Israel=Decade1970,Decade2000
South Korea=Decade1970,Decade2020
Spain=Decade1970,Decade1990
Turkey=Decade1970,Decade1990
USA=Decade1960,Decade1990
