[GUI]
DisplayName=Mirage 2000-5

[Unit]
DCSID=M-2000C
Families=PlaneFighter
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=9
A2ARating.Default=4

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 112,["flare"] = 16,["fuel"] = 3160,["gun"] = 100

; Default: R 550*2,SUPER 530F*2,Fuel
Payload.Decade2000.Task.Default.Pylon01={FC23864E-3B80-48E3-9C03-4DA8B1D7497B}
Payload.Decade2000.Task.Default.Pylon02={FD21B13E-57F3-4C2A-9F78-C522D0B5BCE1}
Payload.Decade2000.Task.Default.Pylon05={414DA830-B61A-4F9E-B71B-C2F6832E1D7A}
Payload.Decade2000.Task.Default.Pylon08={FD21B13E-57F3-4C2A-9F78-C522D0B5BCE1}
Payload.Decade2000.Task.Default.Pylon09={FC23864E-3B80-48E3-9C03-4DA8B1D7497B}

[Operators]
France=Decade1990,Decade2020
Greece=Decade2000,Decade2020
Qatar=Decade1990,Decade2020
Taiwan=Decade1990,Decade2020
