[GUI]
DisplayName=Su-24MR Fencer

[Unit]
DCSID=Su-24MR
Families=PlaneStrike
;Recon aircraft
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 11700,["gun"] = 100

[Operators]
Algeria=Decade1990,Decade2020
Belarus=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
Uzbekistan=Decade1980,Decade2010
