mission = 
{
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Script\"));",
            [2] = "a_end_mission(\"coalition.side.BLUE\", \"\", 0); mission.trig.func[2]=nil;",
        }, -- end of ["actions"]
        ["events"] = 
        {
        }, -- end of ["events"]
        ["custom"] = 
        {
        }, -- end of ["custom"]
        ["func"] = 
        {
            [2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
        }, -- end of ["func"]
        ["flag"] = 
        {
            [1] = true,
            [2] = true,
        }, -- end of ["flag"]
        ["conditions"] = 
        {
            [1] = "return(true)",
            [2] = "return(c_flag_is_true(2) )",
        }, -- end of ["conditions"]
        ["customStartup"] = 
        {
        }, -- end of ["customStartup"]
        ["funcStartup"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["date"] = 
    {
        ["Day"] = 7,
        ["Year"] = 2005,
        ["Month"] = 10,
    }, -- end of ["date"]
    ["result"] = 
    {
        ["offline"] = 
        {
            ["conditions"] = 
            {
                [1] = "return(c_flag_is_true(1))",
            }, -- end of ["conditions"]
            ["actions"] = 
            {
                [1] = "a_set_mission_result(100)",
            }, -- end of ["actions"]
            ["func"] = 
            {
                [1] = "if mission.result.offline.conditions[1]() then mission.result.offline.actions[1]() end",
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["total"] = 1,
        ["blue"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["red"]
    }, -- end of ["result"]
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["instructor"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
            ["forward_observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["maxDictId"] = 0,
    ["pictureFileNameN"] = 
    {
    }, -- end of ["pictureFileNameN"]
    ["goals"] = 
    {
        [1] = 
        {
            ["rules"] = 
            {
                [1] = 
                {
                    ["flag"] = 1,
                    ["predicate"] = "c_flag_is_true",
                    ["zone"] = "",
                }, -- end of [1]
            }, -- end of ["rules"]
            ["side"] = "OFFLINE",
            ["score"] = 100,
            ["predicate"] = "score",
            ["comment"] = "",
        }, -- end of [1]
    }, -- end of ["goals"]
    ["descriptionNeutralsTask"] = "",
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 12,
                ["dir"] = 197,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 10,
                ["dir"] = 62,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 8,
                ["dir"] = 346,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["groundTurbulence"] = 10,
        ["enable_dust"] = false,
        ["season"] = 
        {
            ["temperature"] = 15,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["modifiedTime"] = false,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Default",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["dust_density"] = 0,
        ["qnh"] = 760,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["clouds"] = 
        {
            ["thickness"] = 2500,
            ["density"] = 0,
            ["preset"] = "Preset1",
            ["base"] = 200,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]
    ["theatre"] = "Caucasus",
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["map"] = 
    {
        ["centerY"] = 685029.8125,
        ["zoom"] = 512000.000,
        ["centerX"] = -284582.78125,
    }, -- end of ["map"]
    ["coalitions"] = 
    {
        ["neutrals"] = { [1] = 0, [2] = 1, [3] = 2, [4] = 3, [5] = 4, [6] = 5, [7] = 6, [8] = 7, [9] = 8, [10] = 9, [11] = 10, [12] = 11, [13] = 12, [14] = 13, [15] = 15, [16] = 16, [17] = 17, [18] = 18, [19] = 19, [20] = 20, [21] = 21, [22] = 22, [23] = 23, [24] = 24, [25] = 25, [26] = 26, [27] = 27, [28] = 28, [29] = 29, [30] = 30, [31] = 31, [32] = 32, [33] = 33, [34] = 34, [35] = 35, [36] = 36, [37] = 37, [38] = 38, [39] = 39, [40] = 40, [41] = 41, [42] = 42, [43] = 43, [44] = 44, [45] = 45, [46] = 46, [47] = 47, [48] = 48, [49] = 49, [50] = 50, [51] = 51, [52] = 52, [53] = 53, [54] = 54, [55] = 55, [56] = 56, [57] = 57, [58] = 58, [59] = 59, [60] = 60, [61] = 61, [62] = 62, [63] = 63, [64] = 64, [65] = 65, [66] = 66, [67] = 67, [68] = 68, [69] = 69, [70] = 70, [71] = 71, [72] = 72, [73] = 73, [74] = 74, [75] = 75, [76] = 76, [77] = 77, [78] = 78, [79] = 79, [80] = 82, [81] = 83, [82] = 84, [83] = 85, [84] = -1 },
        ["blue"] = { [1] = 80 },
        ["red"] = { [1] = 81 }
    }, -- end of ["coalitions"]
    ["descriptionText"] = "Operation Agile Spirit\
13-players mission\
\
Date: 10/07/2005\
Time: 08:00\
Weather: Light scattered clouds\
Wind: StrongBreeze (10 m/s)\
\
Allies: USA\
Enemies: Russia\
\
Recon units have learned the location of several enemy forces getting ready for an attack. Command estimates that they could pose a major risk to our ground forces when the ground war begins. To prevent this, Command has demanded the immediate destruction of these units.\
\
Tasks\
- Destroy the APC designated objective SWAP.\
\
\
Remarks\
- Air defense units protecting objective SWAP can be ignored. Your primary target remains the APC.\
- Friendly units at objective SWAP can radio their coordinates.\
- Friendly units at objective SWAP can designate their position with laser. Laser code is 1688.\
- Friendly units at objective SWAP can mark their position with smoke.\
\
\
Flight groups\
- Uzi 1    2× UH-1H Huey    251.0    Default\
- Springfield 1    2× C-101CC Aviojet    127.5    Default\
- Uzi 2    2× Mi-24P Hind    127.5    Default\
- Dodge 1    2× L-39C Aero Albatros    305.0    Default\
- Colt 1    2× Messerschmitt Bf 109K-4    40.0    Default\
- Ford 1    2× F-14B Tomcat    124.0    Default\
- Ford 2    2× F-15C Eagle    251.0    Default\
\
\
Airbases\
- Kutaisi    08-26    263.00/134.00    RWY 08/109.75/074˚    44X\
 \
\
Flight plan\
- TAKEOFF    0 nm    0 nm\
- INGRESS    67 nm    67 nm\
- SWAP    19 nm    85 nm\
- EGRESS    25 nm    111 nm\
- LANDING    64 nm    175 nm\
\
",
    ["pictureFileNameR"] = 
    {
      [1] = "ResKey_TitleImage_1gem2d1q",
    }, -- end of ["pictureFileNameR"]
    ["descriptionBlueTask"] = "",
    ["descriptionRedTask"] = "",
    ["pictureFileNameB"] = 
    {
      [1] = "ResKey_TitleImage_1gem2d1q",
    }, -- end of ["pictureFileNameB"]
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 0,
                ["x"] = 0,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 620238.066569884,
                ["x"] = -133248.77093647324,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "blue",
            ["country"] = 
            {
                [1] =
{
["id"] = 80,
["helicopter"] =
{
["group"] =
{
[1] =
{
        ["modulation"] = 1,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 46,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 2,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 457,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 457,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 46,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 2,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 457,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Average",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["ExhaustScreen"] = true, ["GunnersAISkill"] = 90, ["NetCrewControlPriority"] = 0, ["EngineResource"] = 90,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "UH-1H",
                ["unitId"] = 2,
                ["psi"] = 0,
                ["parking_id"] = "43",
                ["y"] = 683644.5,
                ["x"] = -284459.53125,
                ["name"] = "Uzi 1 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{M134_L}" },
[2] = {["CLSID"] = "{XM158_MK5}" },
[5] = {["CLSID"] = "{XM158_MK5}" },
[6] = {["CLSID"] = "{M134_R}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 60,["fuel"] = 631
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 3, [2]=1, [3]=2, ["name"] = "Uzi12", },
                ["onboard_num"] = "046",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 264,[2] = 265,[3] = 256,[4] = 254,[5] = 250,[6] = 270,[7] = 257,[8] = 255,[9] = 262,[10] = 259,[11] = 268,[12] = 269,[13] = 260,[14] = 263,[15] = 261,[16] = 267,[17] = 251,[18] = 253,[19] = 266,[20] = 0,},},
                }

}, -- end of [1]
[2] =
{
                ["alt"] = 457,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Excellent",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["ExhaustScreen"] = true, ["GunnersAISkill"] = 90, ["NetCrewControlPriority"] = 0, ["EngineResource"] = 90,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "UH-1H",
                ["unitId"] = 3,
                ["psi"] = 0,
                ["parking_id"] = "43",
                ["y"] = 683644.5,
                ["x"] = -284459.53125,
                ["name"] = "Uzi 1 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{M134_L}" },
[2] = {["CLSID"] = "{XM158_MK5}" },
[5] = {["CLSID"] = "{XM158_MK5}" },
[6] = {["CLSID"] = "{M134_R}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 60,["fuel"] = 631
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 3, [2]=1, [3]=3, ["name"] = "Uzi13", },
                ["onboard_num"] = "408",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 264,[2] = 265,[3] = 256,[4] = 254,[5] = 250,[6] = 270,[7] = 257,[8] = 255,[9] = 262,[10] = 259,[11] = 268,[12] = 269,[13] = 260,[14] = 263,[15] = 261,[16] = 267,[17] = 251,[18] = 253,[19] = 266,[20] = 0,},},
                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Uzi 1",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 251,

}, -- end of [1]
[2] =
{
        ["modulation"] = 0,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 46,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 4,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 457,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 457,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 46,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 46,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 4,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 457,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SimplifiedAI"] = false, ["ExhaustScreen"] = true, ["GunnersAISkill"] = 90, ["HideAngleBoxes"] = false, ["NS430allow"] = true,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "Mi-24P",
                ["unitId"] = 6,
                ["psi"] = 0,
                ["parking_id"] = "18",
                ["y"] = 684270.4375,
                ["x"] = -284191,
                ["name"] = "Uzi 2 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{B919B0F4-7C25-455E-9A02-CEA51DB895E3}" },
[2] = {["CLSID"] = "{3C612111-C7AD-476E-8A8E-2485812F4E5C}" },
[3] = {["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}" },
[4] = {["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}" },
[5] = {["CLSID"] = "{3C612111-C7AD-476E-8A8E-2485812F4E5C}" },
[6] = {["CLSID"] = "{B919B0F4-7C25-455E-9A02-CEA51DB895E3}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 192,["fuel"] = 1701
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 3, [2]=2, [3]=2, ["name"] = "Uzi22", },
                ["onboard_num"] = "881",
                ["Radio"] = 
                {

                }

}, -- end of [1]
[2] =
{
                ["alt"] = 457,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SimplifiedAI"] = false, ["ExhaustScreen"] = true, ["GunnersAISkill"] = 90, ["HideAngleBoxes"] = false, ["NS430allow"] = true,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "Mi-24P",
                ["unitId"] = 7,
                ["psi"] = 0,
                ["parking_id"] = "18",
                ["y"] = 684270.4375,
                ["x"] = -284191,
                ["name"] = "Uzi 2 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{B919B0F4-7C25-455E-9A02-CEA51DB895E3}" },
[2] = {["CLSID"] = "{3C612111-C7AD-476E-8A8E-2485812F4E5C}" },
[3] = {["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}" },
[4] = {["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}" },
[5] = {["CLSID"] = "{3C612111-C7AD-476E-8A8E-2485812F4E5C}" },
[6] = {["CLSID"] = "{B919B0F4-7C25-455E-9A02-CEA51DB895E3}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 192,["fuel"] = 1701
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 3, [2]=2, [3]=3, ["name"] = "Uzi23", },
                ["onboard_num"] = "500",
                ["Radio"] = 
                {

                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Uzi 2",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 127.5,

}, -- end of [2]
}, -- end of ["group"]
}, -- end of ["helicopter"]
["plane"] =
{
["group"] =
{
[1] =
{
        ["modulation"] = 1,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 180,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 3,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 6096,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 180,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 180,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 6096,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 180,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 180,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 3,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 6096,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["MountIFRHood"] = false, ["CameraRecorder"] = false, ["SightSunFilter"] = false, ["NetCrewControlPriority"] = 1, ["NS430allow"] = 1,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "C-101CC",
                ["unitId"] = 4,
                ["psi"] = 0,
                ["parking_id"] = "56",
                ["y"] = 682753.5625,
                ["x"] = -285900.25,
                ["name"] = "Springfield 1 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}" },
[2] = {["CLSID"] = "{BR_250}" },
[3] = {["CLSID"] = "{BCE4E030-38E9-423E-98ED-24BE3DA87C32}" },
[4] = {["CLSID"] = "{C-101-DEFA553}" },
[5] = {["CLSID"] = "{BCE4E030-38E9-423E-98ED-24BE3DA87C32}" },
[6] = {["CLSID"] = "{BR_250}" },
[7] = {["CLSID"] = "{9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 1881.5
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 2, [2]=1, [3]=2, ["name"] = "Springfield12", },
                ["onboard_num"] = "666",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 271,[18] = 275,[19] = 281,[20] = 285,[21] = 0,},},
                }

}, -- end of [1]
[2] =
{
                ["alt"] = 6096,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["MountIFRHood"] = false, ["CameraRecorder"] = false, ["SightSunFilter"] = false, ["NetCrewControlPriority"] = 1, ["NS430allow"] = 1,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "C-101CC",
                ["unitId"] = 5,
                ["psi"] = 0,
                ["parking_id"] = "56",
                ["y"] = 682753.5625,
                ["x"] = -285900.25,
                ["name"] = "Springfield 1 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}" },
[2] = {["CLSID"] = "{BR_250}" },
[3] = {["CLSID"] = "{BCE4E030-38E9-423E-98ED-24BE3DA87C32}" },
[4] = {["CLSID"] = "{C-101-DEFA553}" },
[5] = {["CLSID"] = "{BCE4E030-38E9-423E-98ED-24BE3DA87C32}" },
[6] = {["CLSID"] = "{BR_250}" },
[7] = {["CLSID"] = "{9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 1881.5
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 2, [2]=1, [3]=3, ["name"] = "Springfield13", },
                ["onboard_num"] = "263",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 271,[18] = 275,[19] = 281,[20] = 285,[21] = 0,},},
                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Springfield 1",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 127.5,

}, -- end of [1]
[2] =
{
        ["modulation"] = 1,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 207,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 5,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 6096,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 207,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 207,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 6096,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 207,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 207,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 5,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 6096,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["DismountGunSight"] = false, ["DismountIFRHood"] = false, ["NetCrewControlPriority"] = 1, ["NS430allow"] = true,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "L-39C",
                ["unitId"] = 8,
                ["psi"] = 0,
                ["parking_id"] = "46",
                ["y"] = 684022.375,
                ["x"] = -284351.5625,
                ["name"] = "Dodge 1 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{UB-16-57UMP}" },
[2] = {["CLSID"] = "{FB3CE165-BF07-4979-887C-92B87F13276B}" },
[4] = {["CLSID"] = "{FB3CE165-BF07-4979-887C-92B87F13276B}" },
[5] = {["CLSID"] = "{UB-16-57UMP}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 5, [2]=1, [3]=2, ["name"] = "Dodge12", },
                ["onboard_num"] = "218",
                ["Radio"] = 
                {
[1] = {["modulations"] = {[1] = 0,[2] = 0,[3] = 0,[4] = 0,[5] = 0,[6] = 0,[7] = 0,[8] = 0,[9] = 0,[10] = 0,[11] = 0,[12] = 0,[13] = 0,[14] = 0,[15] = 0,[16] = 0,[17] = 0,[18] = 0,[19] = 0,[20] = 0,},["channels"] = {[1] = 264,[2] = 265,[3] = 256,[4] = 254,[5] = 250,[6] = 270,[7] = 257,[8] = 255,[9] = 262,[10] = 259,[11] = 268,[12] = 269,[13] = 260,[14] = 263,[15] = 261,[16] = 267,[17] = 251,[18] = 253,[19] = 266,[20] = 0,},},
                }

}, -- end of [1]
[2] =
{
                ["alt"] = 6096,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["SoloFlight"] = false, ["DismountGunSight"] = false, ["DismountIFRHood"] = false, ["NetCrewControlPriority"] = 1, ["NS430allow"] = true,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "L-39C",
                ["unitId"] = 9,
                ["psi"] = 0,
                ["parking_id"] = "46",
                ["y"] = 684022.375,
                ["x"] = -284351.5625,
                ["name"] = "Dodge 1 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{UB-16-57UMP}" },
[2] = {["CLSID"] = "{FB3CE165-BF07-4979-887C-92B87F13276B}" },
[4] = {["CLSID"] = "{FB3CE165-BF07-4979-887C-92B87F13276B}" },
[5] = {["CLSID"] = "{UB-16-57UMP}" },

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 5, [2]=1, [3]=3, ["name"] = "Dodge13", },
                ["onboard_num"] = "297",
                ["Radio"] = 
                {
[1] = {["modulations"] = {[1] = 0,[2] = 0,[3] = 0,[4] = 0,[5] = 0,[6] = 0,[7] = 0,[8] = 0,[9] = 0,[10] = 0,[11] = 0,[12] = 0,[13] = 0,[14] = 0,[15] = 0,[16] = 0,[17] = 0,[18] = 0,[19] = 0,[20] = 0,},["channels"] = {[1] = 264,[2] = 265,[3] = 256,[4] = 254,[5] = 250,[6] = 270,[7] = 257,[8] = 255,[9] = 262,[10] = 259,[11] = 268,[12] = 269,[13] = 260,[14] = 263,[15] = 261,[16] = 267,[17] = 251,[18] = 253,[19] = 266,[20] = 0,},},
                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Dodge 1",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 305,

}, -- end of [2]
[3] =
{
        ["modulation"] = 0,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 115,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 6,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 4572,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 115,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 115,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 4572,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 115,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 115,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 6,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 4572,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["MW50TankContents"] = 1, ["Flare_Gun"] = 1,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "Bf-109K-4",
                ["unitId"] = 10,
                ["psi"] = 0,
                ["parking_id"] = "3",
                ["y"] = 682491.0625,
                ["x"] = -284488.46875,
                ["name"] = "Colt 1 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 296,["ammo_type"] = 1
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 4, [2]=1, [3]=2, ["name"] = "Colt12", },
                ["onboard_num"] = "968",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 40,[2] = 41,[3] = 42,[4] = 38,[5] = 0,},},
                }

}, -- end of [1]
[2] =
{
                ["alt"] = 4572,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["MW50TankContents"] = 1, ["Flare_Gun"] = 1,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "Bf-109K-4",
                ["unitId"] = 11,
                ["psi"] = 0,
                ["parking_id"] = "3",
                ["y"] = 682491.0625,
                ["x"] = -284488.46875,
                ["name"] = "Colt 1 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {

                    }, -- end of ["pylons"]
["chaff"] = 0,["flare"] = 0,["fuel"] = 296,["ammo_type"] = 1
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 4, [2]=1, [3]=3, ["name"] = "Colt13", },
                ["onboard_num"] = "295",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 40,[2] = 41,[3] = 42,[4] = 38,[5] = 0,},},
                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Colt 1",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 40,

}, -- end of [3]
[4] =
{
        ["modulation"] = 0,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 257,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 7,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 10668,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 10668,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 257,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 7,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 10668,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["LGB100"] = 6, ["M61BURST"] = 0, ["IlsChannel"] = 1, ["LGB1"] = 8, ["KY28Key"] = 1, ["TacanBand"] = 0, ["TacanChannel"] = 0, ["LGB1000"] = 1, ["LGB10"] = 8, ["INSAlignmentStored"] = true, ["UseLAU138"] = true, ["ALE39Loadout"] = 0,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "F-14B",
                ["unitId"] = 12,
                ["psi"] = 0,
                ["parking_id"] = "45",
                ["y"] = 683907,
                ["x"] = -284384.625,
                ["name"] = "Ford 1 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{LAU-138 wtip - AIM-9M}" },
[2] = {["CLSID"] = "{SHOULDER AIM_54A_Mk47 L}" },
[3] = {["CLSID"] = "{F14-300gal}" },
[4] = {["CLSID"] = "{AIM_54A_Mk47}" },
[5] = {["CLSID"] = "{AIM_54A_Mk47}" },
[6] = {["CLSID"] = "{AIM_54A_Mk47}" },
[7] = {["CLSID"] = "{AIM_54A_Mk47}" },
[8] = {["CLSID"] = "{F14-300gal}" },
[9] = {["CLSID"] = "{SHOULDER AIM_54A_Mk47 R}" },
[10] = {["CLSID"] = "{LAU-138 wtip - AIM-9M}" },

                    }, -- end of ["pylons"]
["chaff"] = 140,["flare"] = 60,["fuel"] = 7348
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 6, [2]=1, [3]=2, ["name"] = "Ford12", },
                ["onboard_num"] = "590",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 269,[18] = 268,[19] = 269,[20] = 0,},},[2] = {["modulations"] = {[1] = 0,[2] = 0,[3] = 0,[4] = 0,[5] = 0,[6] = 0,[7] = 0,[8] = 0,[9] = 0,[10] = 0,[11] = 0,[12] = 0,[13] = 0,[14] = 0,[15] = 0,[16] = 0,[17] = 0,[18] = 0,[19] = 0,[20] = 0,[21] = 0,[22] = 0,[23] = 0,[24] = 0,[25] = 0,[26] = 0,[27] = 0,[28] = 0,[29] = 0,[30] = 0,},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 269,[18] = 268,[19] = 269,[20] = 225,[21] = 258,[22] = 260,[23] = 270,[24] = 255,[25] = 259,[26] = 262,[27] = 257,[28] = 253,[29] = 263,[30] = 0,},},
                }

}, -- end of [1]
[2] =
{
                ["alt"] = 10668,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {
["LGB100"] = 6, ["M61BURST"] = 0, ["IlsChannel"] = 1, ["LGB1"] = 8, ["KY28Key"] = 1, ["TacanBand"] = 0, ["TacanChannel"] = 0, ["LGB1000"] = 1, ["LGB10"] = 8, ["INSAlignmentStored"] = true, ["UseLAU138"] = true, ["ALE39Loadout"] = 0,
                }, -- end of ["AddPropAircraft"]
                ["type"] = "F-14B",
                ["unitId"] = 13,
                ["psi"] = 0,
                ["parking_id"] = "45",
                ["y"] = 683907,
                ["x"] = -284384.625,
                ["name"] = "Ford 1 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{LAU-138 wtip - AIM-9M}" },
[2] = {["CLSID"] = "{SHOULDER AIM_54A_Mk47 L}" },
[3] = {["CLSID"] = "{F14-300gal}" },
[4] = {["CLSID"] = "{AIM_54A_Mk47}" },
[5] = {["CLSID"] = "{AIM_54A_Mk47}" },
[6] = {["CLSID"] = "{AIM_54A_Mk47}" },
[7] = {["CLSID"] = "{AIM_54A_Mk47}" },
[8] = {["CLSID"] = "{F14-300gal}" },
[9] = {["CLSID"] = "{SHOULDER AIM_54A_Mk47 R}" },
[10] = {["CLSID"] = "{LAU-138 wtip - AIM-9M}" },

                    }, -- end of ["pylons"]
["chaff"] = 140,["flare"] = 60,["fuel"] = 7348
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 6, [2]=1, [3]=3, ["name"] = "Ford13", },
                ["onboard_num"] = "818",
                ["Radio"] = 
                {
[1] = {["modulations"] = {},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 269,[18] = 268,[19] = 269,[20] = 0,},},[2] = {["modulations"] = {[1] = 0,[2] = 0,[3] = 0,[4] = 0,[5] = 0,[6] = 0,[7] = 0,[8] = 0,[9] = 0,[10] = 0,[11] = 0,[12] = 0,[13] = 0,[14] = 0,[15] = 0,[16] = 0,[17] = 0,[18] = 0,[19] = 0,[20] = 0,[21] = 0,[22] = 0,[23] = 0,[24] = 0,[25] = 0,[26] = 0,[27] = 0,[28] = 0,[29] = 0,[30] = 0,},["channels"] = {[1] = 258,[2] = 260,[3] = 270,[4] = 255,[5] = 259,[6] = 262,[7] = 257,[8] = 253,[9] = 263,[10] = 267,[11] = 254,[12] = 264,[13] = 266,[14] = 265,[15] = 252,[16] = 268,[17] = 269,[18] = 268,[19] = 269,[20] = 225,[21] = 258,[22] = 260,[23] = 270,[24] = 255,[25] = 259,[26] = 262,[27] = 257,[28] = 253,[29] = 263,[30] = 0,},},
                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Ford 1",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 124,

}, -- end of [4]
[5] =
{
        ["modulation"] = 1,
        ["tasks"] = 
        {
        }, -- end of ["tasks"]
        ["task"] = "CAS",
        ["uncontrolled"] = false,
        ["route"] = 
        {
            ["points"] = 
            {
                [1] = 
                {
                    ["alt"] = 13,
                    ["action"] = "From Runway",
                    ["alt_type"] = "BARO",
                    ["properties"] = 
                    {
                        ["vnav"] = 1,
                        ["scale"] = 0,
                        ["vangle"] = 0,
                        ["angle"] = 0,
                        ["steer"] = 2,
                    }, -- end of ["properties"]
                    ["speed"] = 257,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                                [1] = 
                                {
                                    ["enabled"] = true,
                                    ["auto"] = true,
                                    ["id"] = "WrappedAction",
                                    ["number"] = 1,
                                    ["params"] = 
                                    {
                                        ["action"] = 
                                        {
                                            ["id"] = "EPLRS",
                                            ["params"] = 
                                            {
                                                ["value"] = true,
                                                ["groupId"] = 8,
                                            }, -- end of ["params"]
                                        }, -- end of ["action"]
                                    }, -- end of ["params"]
                                }, -- end of [1]
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "TakeOff",
                    ["ETA"] = 0,
                    ["ETA_locked"] = true,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "TAKEOFF",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [1]
[2] = 
{
    ["alt"] = 10668,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 592582.475570414,
    ["x"] = -203204.934613456,
    ["name"] = "INGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [2]

[3] = 
{
    ["alt"] = 0,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 559436.1030741014,
    ["x"] = -192600.8069647341,
    ["name"] = "SWAP",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [3]

[4] = 
{
    ["alt"] = 10668,
    ["action"] = "Turning Point",
    ["alt_type"] = "BARO",
    ["speed"] = 257,
    ["task"] = 
    {
        ["id"] = "ComboTask",
        ["params"] = 
        {
            ["tasks"] = 
            {
            }, -- end of ["tasks"]
        }, -- end of ["params"]
    }, -- end of ["task"]
    ["type"] = "Turning Point",
    ["ETA"] = 0,
    ["ETA_locked"] = false,
    ["y"] = 576450.7648685365,
    ["x"] = -236135.53794469585,
    ["name"] = "EGRESS",
    ["formation_template"] = "",
    ["speed_locked"] = true,
}, -- end of [4]


                [5] = 
                {
                    ["alt"] = 13,
                    ["action"] = "Landing",
                    ["alt_type"] = "BARO",
                    ["speed"] = 257,
                    ["task"] = 
                    {
                        ["id"] = "ComboTask",
                        ["params"] = 
                        {
                            ["tasks"] = 
                            {
                            }, -- end of ["tasks"]
                        }, -- end of ["params"]
                    }, -- end of ["task"]
                    ["type"] = "Land",
                    ["ETA"] = 0,
                    ["ETA_locked"] = false,
                    ["y"] = 685029.8125,
                    ["x"] = -284582.78125,
                    ["name"] = "LANDING",
                    ["formation_template"] = "",
                    ["airdromeId"] = 25,
                    ["speed_locked"] = true,
                }, -- end of [5]
            }, -- end of ["points"]
        }, -- end of ["route"]
        ["groupId"] = 8,
        ["hidden"] = false,
        ["units"] = 
        {
[1] =
{
                ["alt"] = 10668,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {

                }, -- end of ["AddPropAircraft"]
                ["type"] = "F-15C",
                ["unitId"] = 14,
                ["psi"] = 0,
                ["parking_id"] = "0",
                ["y"] = 682356.25,
                ["x"] = -284604.78125,
                ["name"] = "Ford 2 2",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[3] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[4] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[5] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[6] = {["CLSID"] = "{E1F29B21-F291-4589-9FD8-3272EEC69506}" },
[7] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[8] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[9] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[11] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },

                    }, -- end of ["pylons"]
["chaff"] = 120,["flare"] = 60,["fuel"] = 6103
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 6, [2]=2, [3]=2, ["name"] = "Ford22", },
                ["onboard_num"] = "904",
                ["Radio"] = 
                {

                }

}, -- end of [1]
[2] =
{
                ["alt"] = 10668,
                ["alt_type"] = "BARO",
                ["livery_id"] = "default",
                ["skill"] = "Client",
                ["speed"] = 138.88888888889,

                ["AddPropAircraft"] = 
                {

                }, -- end of ["AddPropAircraft"]
                ["type"] = "F-15C",
                ["unitId"] = 15,
                ["psi"] = 0,
                ["parking_id"] = "0",
                ["y"] = 682356.25,
                ["x"] = -284604.78125,
                ["name"] = "Ford 2 3",
                ["payload"] = 
                {
                    ["pylons"] = 
                    {
[1] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[3] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[4] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[5] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[6] = {["CLSID"] = "{E1F29B21-F291-4589-9FD8-3272EEC69506}" },
[7] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[8] = {["CLSID"] = "{C8E06185-7CD6-4C90-959F-044679E90751}" },
[9] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },
[11] = {["CLSID"] = "{40EF17B7-F508-45de-8566-6FFECC0C1AB8}" },

                    }, -- end of ["pylons"]
["chaff"] = 120,["flare"] = 60,["fuel"] = 6103
                }, -- end of ["payload"]
                ["heading"] = 0,
                ["callsign"] = { [1]= 6, [2]=2, [3]=3, ["name"] = "Ford23", },
                ["onboard_num"] = "709",
                ["Radio"] = 
                {

                }

}, -- end of [2]

        }, -- end of ["units"]
        ["y"] = 685029.8125,
        ["x"] = -284582.78125,
        ["name"] = "Ford 2",
        ["communication"] = true,
        ["start_time"] = 0,
        ["frequency"] = 251,

}, -- end of [5]
}, -- end of ["group"]
}, -- end of ["plane"]
}, -- end of [1]

            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 605411.3814583862,
                ["x"] = -129819.84050018014,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "red",
            ["country"] = 
            {
                [1] =
{
["id"] = 81,
["vehicle"] =
{
["group"] =
{
[1] =
{
  ["visible"] = false,
  ["lateActivation"] = false,
  ["tasks"] =
  {
  }, -- end of ["tasks"]
  ["uncontrollable"] = false,
  ["task"] = "Ground Nothing",
  ["hiddenOnMFD"] = false,
  ["route"] =
  {
    ["spans"] =
    {
    }, -- end of ["spans"]
    ["points"] =
    {
      [1] =
      {
        ["alt"] = 8,
        ["type"] = "Turning Point",
        ["ETA"] = 0,
        ["alt_type"] = "BARO",
        ["formation_template"] = "",
        ["y"] = 560540.99295811,
        ["x"] = -202386.02024769,
        ["name"] = "13th Cavalry brigade",
        ["ETA_locked"] = true,
        ["speed"] = 5.5555555555556,
        ["action"] = "Off Road",
        ["task"] =
        {
          ["id"] = "ComboTask",
          ["params"] =
          {
            ["tasks"] =
            {
            }, -- end of ["tasks"]
          }, -- end of ["params"]
        }, -- end of ["task"]
        ["speed_locked"] = true,
      }, -- end of [1]
    }, -- end of ["points"]
    ["routeRelativeTOT"] = false,
  }, -- end of ["route"]
  ["groupId"] = 1,
  ["hidden"] = false,
  ["units"] =
  {
[1] =
{
  ["transportable"] =
  {
    ["randomTransportable"] = false,
  }, -- end of ["transportable"]
  ["skill"] = "Good",
  ["type"] = "BRDM-2",
  ["unitId"] = 1,

  ["y"] = 560475.3786694439,
  ["x"] = -202261.51822544946,
  ["name"] = "13th Cavalry brigade 2",
  ["heading"] = 3.4377449134066143,
  ["playerCanDrive"] = false,

}, -- end of [1]

  }, -- end of ["units"]
  ["y"] = 560540.99295811,
  ["x"] = -202386.02024769,
  ["name"] = "13th Cavalry brigade",
  ["start_time"] = 0,
  ["hiddenOnPlanner"] = false,

}, -- end of [1]
}, -- end of ["group"]
}, -- end of ["vehicle"]
}, -- end of [1]

            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["sortie"] = "Operation Agile Spirit",
    ["version"] = 19,
    ["trigrules"] = 
    {
        [1] = 
        {
            ["rules"] = 
            {
            }, -- end of ["rules"]
            ["eventlist"] = "",
            ["predicate"] = "triggerStart",
            ["actions"] = 
            {
                [1] = 
                {
                    ["density"] = 1,
                    ["zone"] = "",
                    ["preset"] = 1,
                    ["file"] = "ResKey_Script",
                    ["predicate"] = "a_do_script_file",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [1]
            }, -- end of ["actions"]
            ["comment"] = "Run main mission script",
        }, -- end of [1]
        [2] = 
        {
            ["rules"] = 
            {
                [1] = 
                {
                    ["flag"] = 2,
                    ["predicate"] = "c_flag_is_true",
                    ["zone"] = "",
                }, -- end of [1]
            }, -- end of ["rules"]
            ["comment"] = "Ends mission when trigger 2 is true",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["text"] = "",
                    ["start_delay"] = 0,
                    ["zone"] = "",
                    ["predicate"] = "a_end_mission",
                    ["winner"] = "blue",
                    ["KeyDict_text"] = "",
                    ["meters"] = 1000,
                }, -- end of [1]
            }, -- end of ["actions"]
        }, -- end of [2]
    }, -- end of ["trigrules"]
    ["currentKey"] = 0,
    ["start_time"] = 28800,
    ["forcedOptions"] = 
    {
        ["unrestrictedSATNAV"] = true,
        ["userMarks"] = true,
["birds"] = 0,["civTraffic"] = "false",["radio"] = true,["optionsView"] = "optview_all",
    }, -- end of ["forcedOptions"]
    ["failures"] = 
    {
    }, -- end of ["failures"]
} -- end of mission
