[GUI]
DisplayName=Yak-40 Codling

[Unit]
DCSID=Yak-40
Families=PlaneCivilian
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["fuel"] = 3080,["flare"] = 0,["chaff"] = 0,["gun"] = 100

[Operators]
; Angola=Decade1980,Decade2020
; Azerbaijan=Decade1970,Decade2020
Bulgaria=Decade1970,Decade2020
Cuba=Decade1970,Decade2020
ChezhRepublic=Decade1970,Decade2020
; Czechoslovakia=Decade1970,Decade2020
GDR=Decade1970,Decade2020
Ethiopia=Decade1970,Decade2020
Georgia=Decade1970,Decade2020
Hungary=Decade1970,Decade2020
Italy=Decade1970,Decade2020
Kazakhstan=Decade1990,Decade2020
; laos=Decade1970,Decade2020
; madagascar=Decade1970,Decade2020
Poland=Decade1970,Decade2020
Russia=Decade1970,Decade2020
Serbia=Decade2000,Decade2020
Syria=Decade1970,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1970,Decade2020
Yugoslavia=Decade1970,Decade2020
; zambia=Decade1970,Decade2020
