<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageOutputPath>..\packages</PackageOutputPath>
    <Authors>Ivan Vaileuski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/john681611/WkHtmlWrapper</PackageProjectUrl>
    <Description>.Net wrapper for wkhtmltoimage.</Description>
    <RepositoryUrl>https://github.com/john681611/WkHtmlWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wkhtmltoimage netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlWrapper.Core\WkHtmlWrapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Executables\image.win.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
