<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BriefingRoom4DCS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="LuaTableSerializer" Version="0.0.3" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.101" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentRandomPicker" Version="3.4.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>