<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BriefingRoom4DCS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="LuaTableSerializer" Version="0.0.3" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentRandomPicker" Version="3.5.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>