[Briefing]
Description={{Today's|Our last} {bombing raid|reconnaissance flight} {was shot down by|ended up in disaster because of}|{Multiple friendly|Several of our} {reconnaissance|bomber|strike} aircraft have been shot down by} {$ENEMYADJ$|enemy} {combat air patrols|air defense|ground fire|interceptors}. {Thankfully,|We know that} {no pilot was killed|all pilots have safely ejected}, but they're now {lost|stranded} {in enemy territory|behing $ENEMYADJ$ lines}. We {have to|must} locate and {bring them back|rescue them} {as soon as possible|before the enemy finds them}.
Remarks=Pilots didn't have enough time to go very far from the crash site. You may use the smoke from the crash as a point of reference when deciding where to conduct your search.
Task=Locate downed pilot(s) near waypoint $OBJECTIVE$ and land near them with a helicopter
Task.FlightGroup=CSAR

[Objective]
Flags=
MissionFeatures=ObjectiveLandNearby+Pickup,LaunchFlare+Pilot,FireAndSmokeOnWaypoint+Small,FriendlyTransportHelicopter
Payload=Default

[UnitGroup]
Count=1,2
Families=VehicleInfantry
Flags=Friendly
Lua.Group=GroupVehicleInertImmortal
Lua.Unit=UnitVehicle
SpawnPoints=LandMedium,LandLarge

[Waypoint]
Inaccuracy=0,2
OnGround=true
