<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageOutputPath>..\packages</PackageOutputPath>
    <Authors>Ivan Vaileuski, john681611</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/john681611/WkHtmlWrapper</PackageProjectUrl>
    <Description>.Net wrapper for wkhtmltopdf and wkhtmltoimage.</Description>
    <RepositoryUrl>https://github.com/john681611/WkHtmlWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wkhtmltopdf wkhtmltoimage</PackageTags>
  </PropertyGroup>

</Project>
