[Unit]
DCSID=ZIL-4331
Families=VehicleCivilian
Flags=

[Operators]
Armenia=Decade1980,Decade2020
Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
Estonia=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
Kyrgyzstan=Decade1980,Decade2020
Latvia=Decade1980,Decade2020
Lithuania=Decade1980,Decade2020
Moldova=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Tajikistan=Decade1980,Decade2020
Turkmenistan=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
Uzbekistan=Decade1980,Decade2020
