[GUI]
DisplayName=ZIL-4331

[Unit]
DCSID=ZIL-4331
Families=VehicleCivilian
Flags=

[Operators]
; Armenia=Decade1980,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
; estonia=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
; ; kyrgyzstan=Decade1980,Decade2020
; latvia=Decade1980,Decade2020
; lithuania=Decade1980,Decade2020
; moldova=Decade1980,Decade2020
Russia=Decade1980,Decade2020
; tajikistan=Decade1980,Decade2020
; turkmenistan=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
; uzbekistan=Decade1980,Decade2020
