<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GUI_API</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <ProjectReference Include="../Source/BriefingRoom.csproj"/>
    </ItemGroup>

</Project>
