[GUI]
DisplayName=Aero L-39C Albatros

[Unit]
DCSID=L-39C
Families=PlaneTrainer
Flags=

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=305.0

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100

; Default: FAB-100x2
Payload.Decade2000.Task.Default.Pylon01={FB3CE165-BF07-4979-887C-92B87F13276B}
Payload.Decade2000.Task.Default.Pylon03={FB3CE165-BF07-4979-887C-92B87F13276B}

; AirToAir: R-3Sx2
Payload.Decade2000.Task.AirToAir.Pylon01={R-3S}
Payload.Decade2000.Task.AirToAir.Pylon03={R-3S}

[Operators]
Abkhazia=Decade1970,Decade2020
Afghanistan=Decade1970,Decade2000
Algeria=Decade1960,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
Cambodia=Decade1980,Decade2020
Cuba=Decade1980,Decade2020
Chezh_Republic=Decade1970,Decade2020
; Czechoslovakia=Decade1970,Decade2020
Estonia=Decade2010,Decade2020
Ethiopia=Decade1980,Decade2020
France=Decade2000,Decade2020
Georgia=Decade1970,Decade2020
Iraq=Decade1970,Decade2020
Kazakhstan=Decade1970,Decade2020
Kyrgyzstan=Decade1970,Decade2020
NorthKorea=Decade1980,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1970,Decade2020
Tajikistan=Decade2000,Decade2020
Turkmenistan=Decade1970,Decade2020
USA=Decade2000,Decade2020
Ukraine=Decade1970,Decade2020
Uzbekistan=Decade1970,Decade2020
Vietnam=Decade1980,Decade2020
Yemen=Decade2000,Decade2020
