TF-51D
Families=PlaneTrainer

[Operators]
Australia=Decade1940,Decade1960
Canada=Decade1940,Decade1960
China=Decade1940,Decade1940
Costa Rica=Decade1950,Decade1960
Cuba=Decade1960,Decade1960
; dominicanrepublic=Decade1940,Decade1980
Germany=Decade1940,Decade1940
; guatemala=Decade1950,Decade1970
; haiti=Decade1950,Decade1970
Indonesia=Decade1940,Decade1970
Israel=Decade1940,Decade1960
Italy=Decade1940,Decade1960
; newzealand=Decade1940,Decade1950
; nicaragua=Decade1950,Decade1960
Philippines=Decade1940,Decade1980
Poland=Decade1940,Decade1940
Russia=Decade1940,Decade1940
SouthAfrica=Decade1940,Decade1950
SouthKorea=Decade1950,Decade1950
Sweden=Decade1940,Decade1950
Switzerland=Decade1940,Decade1960
TheNetherlands=Decade1940,Decade1950
ThirdReich=Decade1940,Decade1940
UK=Decade1940,Decade1940
USA=Decade1940,Decade1950
; uruguay=Decade1950,Decade1960
